apiVersion: v1
kind: Service
metadata:
  name: beee-worklifecare
  labels:
    app: worklifecare
    component: microservice
spec:
  ports:
  - name: 4321-4321
    port: 4321
    protocol: TCP
    targetPort: 4321
  selector:
    app: worklifecare
  sessionAffinity: None
  type: ClusterIP
